<div class="container-fluid">
  <div class="row">
  
		<div class="col-xs-7 col-sm-6">
      <div class="button-group filters-button-group text-center" id="filters">
				<button class="button is-checked" data-filter="*">all</button>
			</div>
    </div>

		<div class="col-xs-2">
			<a href="#" id="quicksort" class="quicksort" data-sort-value="name">
				<i class="fa fa-sort-alpha-asc" aria-hidden="true"></i>
			</a>
		</div>
		
		<div class="col-xs-3 col-sm-4">
      <div class="search input-group">
        <input type="text" class="form-control quicksearch" id="quicksearch" placeholder="Search" />
      </div>
    </div>
		
  </div>
  
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <div id="container"> </div>
    </div>
  </div>
</div>
  