/* -------------------------------- *\
	Variables
\* -------------------------------- */
$color-white: #fff;
$color-black: #151515;
	$color-gray-light: darken($color-white, 8%);
	$color-gray: darken($color-white, 30%);
	$color-gray-dark: lighten($color-black, 30%);

$color-blue: #4888D3;
$color-red: #EE6679;
$color-green: #26C0A9;
$color-orange: #F8865D;
	$color-primary: $color-blue;
	$color-secondary: $color-red;


/* -------------------------------- *\
	Stylesheet
\* -------------------------------- */
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
}


// Button
// =================================
.button-group {
	margin: 15px 0;

	.button {
		display: inline-block;
		border-radius: 0;
		margin-left: 0;
		margin-right: 1px;

		&:first-child {
			border-radius: 0.5em 0 0 0.5em;
		}

		&:last-child {
			border-radius: 0 0.5em 0.5em 0;
		}
	}
}

.button {
	display: inline-block;
	padding: 10px 15px;
	margin-bottom: 10px;
	background: #e6e6e6;
	border: none;
	color: #222;
	font-family: sans-serif;
	font-size: 14px;
	cursor: pointer;

	&:hover {
		background-color: #333;
		color: #fff;
	}

	&:active,
	&.is-checked {
		background-color: #151515;
	}

	&.is-checked {
		color: #fff;
	}
}


// Search Input
// =================================
.input-group {
	width: 100%;
	margin: 15px 0;
}

.quicksearch {
	border: 0;
	background: #f6f6f6;
	box-shadow: none;
	border-bottom: 3px solid #ddd;
	width: 100%;
	padding: 20px 15px;
	font-size: 14px;

	&:active,
	&:focus{
		background: #e6e6e6;
		border-color: #151515;
		box-shadow: none;
		outline: none;
	}
}

// Sort Button
// =================================
.quicksort{
	width: 50px;
	height: 43px;
	margin: 15px 0;
	display: table;
	
	text-align: center;
	font-size: 20px;
	background: #e6e6e6;
	color: #151515;
	border-radius: 0.5em;
	font-weight: normal;
	text-decoration: none;
	
	i{
		width: 100%;
		height: 100%;
		display: table-cell;
		vertical-align: middle;
	}
	
	&:hover{
		color: #fff;
		background: #222;
		text-decoration: none;
	}
}

// Isotope Item
// =================================
.element-item {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 5px 0;
	padding: 14px 10px 0 65px;
	background: #888;
	color: #fff;
	font-weight: bold;
	display: block;

	span{
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		height: 50px;
		padding: 15px 0 0 0;
		text-align: center;
		float: left;
		background: rgba(0,0,0, 0.15);
	}

	&.blue { background: $color-blue; }
	&.green { background: $color-green; }
	&.orange { background: $color-orange; }
	&.red { background: $color-red; }
}